<?xml version="1.0" encoding="utf-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:archimate="http://www.bolton.ac.uk/archimate"
         xmlns:canvas="http://namespaces.local/canvas"
         xmlns:report="http://magwas.rulez.org/my"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:fn="http://www.w3.org/2005/xpath-functions"
         version="5.0">
   <info>
      <title>A 42 platform</title>
      <pubdate>2014-11-27</pubdate>
      <abstract>Ennek a doksinak az a célja, hogy a kockák tudják, hogy mit kell leprogramozni.<para/>Azt a részt, ami a folyamatokról szól, jó ha a nem kockák is átnézik.<para/>Merthogy a kockák ezt fogják leprogramozni.<para/>"Ez tulajdonképpen fenyegetés. Sosem voltam különösebben tehetséges a fenyegetések terén, de úgy mondják, fölöttébb hatékonyak lehetnek. "<para/>(Szlartibartfaszt)</abstract>
   </info>
   <section id="0. Az új világkép">
      <title>0. Az új világkép</title>
      <para/>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>Struktúra</title>
                           <remark/>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/37ebd707.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="68237c59"/>42</entry>
                  <entry class="starter" valign="top">Fontos kijelenteni, hogy a 42 nem egy párt. <para/>Nem egy homogén közösség, de a közösség irányítja. Egyfajta rendező elv, amely kész és képes olyan struktúrát létrehozni, amelynek mentén a szakértői feladatmegoldás nem elmélet, hanem egyszerű, hatékony és könnyedén kivitelezhető eljárássá tud válni!<para/>Ugyanakkor a 42, ettől kicsit több is!<para/>Eszme.<para/>Olyan eszme, amely rámutat, hogy a közösségnek van módja meghatározni, mit akar, milyen célokkal azonosul, ezen céloknak mit vet alá, és ami fontos, ezeket a célokat – adóbefizetésével – támogatja-e vagy sem?<para/>A 42 épp ezért futhatna bádoglavór, krumpliszsák, villanyoszlop vagy bérkocsis néven is, mert a név teljesen irreleváns! <para/>A lényeg az, hogy létezik egy olyan struktúra, amit ha kellően sokan akarunk, akkor létrejöhet egy szakértői problémamegoldó rendszer, amit a közösség, azaz mi támogatunk, és ezzel kinyilvánítjuk abbéli akaratunkat, hogy:<para/>- nem csak sportpályákat akarunk építeni, hanem fejleszteni az oktatást, az egészségügyet, a gazdaságot, a kultúrát és még sorolhatnánk,<para/>- nem akarunk több átláthatatlan – családi, baráti - közbeszerzést, hanem transzparens versenyt, <para/>- nincs kedvünk havi másfélmilliót fizetni kretén csimpánzoknak, amikor be sem mennek dolgozni a parlamentbe! <para/>…és így tovább! Bármit eldönthetünk, mert ez a civil konszenzus!<para/>A 42 természetesen fejlődik. Alakul. Most is dolgozunk rajta.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="6b3a8dea"/>Csoport</entry>
                  <entry class="starter" valign="top">A 42 alapegysége a csoport. Legjobb ha valahol 30-60 fő között van a mérete: mi emberek ekkora csoportokban tudunk legjobban együttműködni.<para/>Lehet 42 is.<para/>A csoportokban tett hozzászólások publikusak, azokért a hozzászóló vállal felelősséget.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="320aab82"/>TERV</entry>
                  <entry class="starter" valign="top">az, amit el szeretnél érni, egy szövegben kell, hogy megjelenjen. Ezt nevezhetjük TERV-nek. Ez lehet egy törvény, rendelet, annak módosítása, de egy nyilatkozat vagy kiáltvány is.<para/>Például:<para/>- egy törvénymódosítás, amely kötelezővé teszi a mindennapi bisztromatika órát a szakmunkásképzésben (és akár az is lehet, hogy megalkotásra kerül egy új oktatási törvény)<para/>- egy kiáltvány, amelyben rámutatsz arra, hogy a petúniáknak milyen rossz soruk van, és mindenkit felkérsz arra, hogy neveljen fel még egy petúniát (akár készülhet egy új szociális szabályozás).<para/>- Átfogó struktúraváltozásra irányuló javaslat, amely érinti a törvénykezést, a jogalkotást, egy bevett szokást, rendszert, elvet, módszertant! (és akár készülhet egy új törvény, amelynek mentén akár megváltoztatható az ország energiaellátási struktúrája)<para/>A lényeg az, hogy közérthető, világos és egyértelmű legyen az, amit megfogalmazol!</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="b18eb967"/>parlament</entry>
                  <entry class="starter" valign="top">A parlament az a hely, ahol törvényeket szavaznak meg a pártok képviselői. A mi megbízottaink.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="e926dcae"/>pártok</entry>
                  <entry class="starter" valign="top">A pártokhoz való viszonyunk egyszerű:<para/>- bármelyik beállhat mögénk<para/>- egyik sem állhat elénk<para/>- megengedjük nekik, hogy az érdekeinket a parlamentben képviseljék</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="b55e1022"/>többi csoport</entry>
                  <entry class="starter" valign="top">A 42 csoportokból áll. Mindenkit szívesen látunk, bármit gondol is a világról. Ahhoz, hogy egy javaslatból a 42 felületén kialakult konszenzus legyen, szükséges az, hogy mindenkinek, minden csoportnak meg legyen a lehetősége ezt a véleményt formálni.<para/>Ha sokan leszünk, és azt látjuk hogy nagy a zaj, a csoportokból is csoportokat fogunk képezni.<para/>De az is lehet, hogy ti akartok ilyen nagyobb csoportokat. Pl. egy már meglévő 600 fős szervezetet tíz csoportba rendezve.</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </section>
   <section id="1. döntéshozatali folyamat">
      <title>1. döntéshozatali folyamat</title>
      <para/>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>döntéshozatali folyamat</title>
                           <remark/>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/97923d60.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="b174336b"/>Alternatív javaslat szószóló</entry>
                  <entry class="starter" valign="top">Az alternatív javaslat benyújtója lesz annak a szószólója</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="092788b0"/>Alternatív javaslat támogató</entry>
                  <entry class="starter" valign="top">tudod, aki támogatott egy alternatív javaslatot</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="e0eb8ba0"/>Alternatív javaslat(ok) előkészítése</entry>
                  <entry class="starter" valign="top">Az alternatív javaslatokat ugyanazzal a folyamattal készítjük el, mint a döntési javaslatot.<para/>Csoporton belüli döntés esetén a megfelelő számú támogatást a vitaidőszak befejeződése előtt el kell érni.  Ha egy alternatív javaslat elegendő támogatást gyűjtött össze, a vitaidőszak újraindul, hogy azt is lehessen fényezni.<para/>Plenáris döntéshozatal esetén ha egy csoportban készülőben van egy alternatív javaslat, akkor be kell várni annak csoporton belüli szavazását, és a vitaidőszak a csoporton belüli szavazás végével indul újra, ha nem "a fentiek egyike sem" nyert.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="98ef95f0"/>Döntéshozatali folyamat</entry>
                  <entry class="starter" valign="top">A döntéshozatali folyamatnak ez a része csoporton belüli és plenáris döntéshozatal esetén is lényegileg ugyanaz.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="679eeeba"/>Döntési javaslat elkészítése</entry>
                  <entry class="starter" valign="top">Ez a folyamat vezet egy formális javaslathoz. A lényege az, hogy össze kell gyűljön elegendő támogatás a javaslat részére.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="183bb70b"/>Egyeztetett szószóló</entry>
                  <entry class="starter" valign="top">Aki a nyertes javaslatot benyújtotta, az lesz annak a szószólója a szavazás után is.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="0d56975d"/>Elegendő támogatás gyűlt össze</entry>
                  <entry class="starter" valign="top">Egy javaslat formálissá válásához sqrt(N) vagy 5 támogatás kell, amelyik a kisebb. N a csoport taglétszáma.<para/>Ha nincs minimum csoport létszám, akkor 5.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="47748531"/>Javaslat közzététele</entry>
                  <entry class="starter" valign="top">A javaslatot a megfelelő helyen annak gazdája közzéteszi</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="24dbede2"/>Javaslatcsiszolása</entry>
                  <entry class="starter" valign="top">A szöveget a javaslattevő (szószóló) a megjegyzések alapján változtatgatja. A már meglévő támogatók a változtatások fényében fenntartják támogatásukat, vagy ha nem akkor szólnak.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="daddaf03"/>Szószóló</entry>
                  <entry class="starter" valign="top">A javaslat közzétevője a szószóló. A szószóló dolga és felelőssége, hogy a javaslatot folyamatosan javítsa, az alternatív javaslatok szószólóival egyeztessen, a javaslathoz szükség esetén indoklást és swot analízist készítsen.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="43f9e399"/>Támogatás gyűjtése</entry>
                  <entry class="starter" valign="top">A javaslat akkor formalizálódik, ha elegendő mennyiségű támogató gyűlik össze.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="584ec06e"/>Támogató</entry>
                  <entry class="starter" valign="top">Egy javaslat támogatója az, aki kifejezte, hogy egy javaslatot támogat. A támogató figyeli a javaslat változásait, és ha nem megfelelő változást lát, a támogatást visszavonhatja.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="41f05af4"/>Vitaidószak</entry>
                  <entry class="starter" valign="top">A vitaidőszaknak van egy minimum hossza (2 hét). Azt szükség esetén meg lehet hosszabbítani, alternatív javaslat beérkezése esetén újraindul.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="61c4e134"/>Vitaidőszak vége</entry>
                  <entry class="starter" valign="top">A vitaidőszak lejártával megkezdődik a szavazás.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="f26f6b9e"/>a 42 felületén kialakult konszenzus</entry>
                  <entry class="starter" valign="top">A 42 felületén kialakult konszenzusnak tekintjük azt a javaslatot, amelyik megnyerte a szavazást.<para/>A "fentiek egyike sem" nyerése esetén az az egyeztetett konszenzus, hogy nincs megegyezés. Ilyenkor érdemes még dolgozni egy kicsit a kompromisszum megtalálásán.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="3a584426"/>javaslatok további fényezése</entry>
                  <entry class="starter" valign="top">A szószóló a vitaidőszakban is módosíthat a javaslaton, ehhez a támogatók ellenvetésének hiánya kell.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="ef9272e4"/>szavazás</entry>
                  <entry class="starter" valign="top">A szavazás a csoport, plenáris döntéshozatal esetén a 42 teljes tagsága körében folyik, Condorcet módszerrel.<para/>A szavazás adott ideig tart (2 hét).</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </section>
   <section id="2. A 42 teljes döntéshozatali folyamata">
      <title>2. A 42 teljes döntéshozatali folyamata</title>
      <para/>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>42  A 42 teljes döntéshozatali folyamata</title>
                           <remark/>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/3a512f41.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="047d4683"/>A 42 felületén kialakult konszenzus (adott ügyben)</entry>
                  <entry class="starter" valign="top">A plenáris döntéshozatal eredményét tekintjök az adott ügyben a 42 felületén kialakult konszenzusnak</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="26a71412"/>A 42 szószólója (adott ügyben)</entry>
                  <entry class="starter" valign="top">A nyertes javaslat szószólója az adott ügyben a 42 szószólója lesz.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="59228de0"/>csoport döntéshozatal</entry>
                  <entry class="starter" valign="top">A csoporton belüli döntéshozatal a fennt ismertetett módon zajlik. Bemenete a formálissá váltjavaslat, eredménye a csoport konszenzusa.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="cd59a5d1"/>csoport konszenzus</entry>
                  <entry class="starter" valign="top">A csoport konszenzusa a szavazáson nyertes javaslat lesz.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="322e550b"/>csoport szószóló</entry>
                  <entry class="starter" valign="top">A csoport véleményét a nyertes javaslat szószólója képviseli az adott ügyben.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="83f83bbb"/>plenáris döntéshozatal</entry>
                  <entry class="starter" valign="top">A plenáris döntéshozatal bemenete(i) csoport vélemény(ek). Kimenete a 42 felületén kialakult konszenzus.</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </section>
   <section id="Tagság, csoport">
      <title>Tagság, csoport</title>
      <para/>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>Tagság, csoport</title>
                           <remark/>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/0aaf5ac1.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="7a6a239c"/>42 tag</entry>
                  <entry class="starter" valign="top">A 42-nek mindenki tagja lehet. Mindenkiből lehet egy-egy téma szószólója vagy támogatója, a döntéshozatali folyamat által meghatározott módon.<para/>Egy tag minden irányítási pontra nézve egy db elsődleges csoportnak a tagja. A tag a saját belátása szerint lehet más csoportok támogatója.<para/>A döntéshozatal minőségét a tagok valószínűtlenségi szintje határozza meg, amelyet azzal mérünk, hogy mennyire vagyunk bizonytalanok afelől, hogy a tag valóban az, akinek mondja magát. A cél az, hogy mindenki pontosan egyszer szerepeljen, de erre nem sikerült jobb módszert találni, mint hogy tudjuk, ki kicsoda.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="086995ae"/>Egyéb csoport</entry>
                  <entry class="starter" valign="top">A tagok belátásuk szerint alakíthatnak csoportokat, vehetnek részt a csoportok munkájában.<para/>Ha a csoport irányítási ponthoz kapcsolódik, a nem elsődleges tagok nem tehetnek javaslatot, azt nem támogathatják.<para/>A nem elsődleges tagok hozzászólási jogosultságairól a csoport dönt.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="bc8bf974"/>Elsődleges csoport</entry>
                  <entry class="starter" valign="top">Egy tag minden irányítási pontra nézve maximum egy db elsődleges csoportnak a tagja. A "Magyarország" irányítási pontra nézve minden magyar állampolgárnak van elsődleges csoportja.<para/>A csoportok méretét valahol a 30-60 közötti tartományban próbáljuk meg tartani.<para/>A tag az elsődleges csoportjában bármilyen véleményt megfogalmazhat, javaslatot tehet, javaslatot támogathat, a hozzászólásait tilos törölni.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="ee402017"/>Irányítási pont</entry>
                  <entry class="starter" valign="top">Irányítási pont az a szerv, amely valamely minket érintő témában döntéseket hoz, és mi bele szeretnénk ezekbe a döntésekbe szólni.<para/>Elsőként egy ilyen irányítási pontunk lesz: Magyarország. Ezen a ponton keresztül az országos jelentőségű témákat kezeljük.<para/>Később pl. önkormányzatokhoz, intézményekhez, köztulajdonokhoz (pl. nemzeti park) is lehet irányítási pontot rendelni.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="849cc4d6"/>azonosító adat</entry>
                  <entry class="starter" valign="top">Az azonosító adat mindaz az adat, amit a tagról a valószínűtlenségi szint alacsonyan tartása érdekében nyilvántartunk.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="c130e272"/>valószínűtlenségi szint</entry>
                  <entry class="starter" valign="top">A valószínűtlenségi szint azt mutatja meg, hogy mennyire valószíműtlen, hogy a tag valóban az, akinek mondja magát.<para/>Cél a tagok valószínűtlenségi szintjének leszorítása az 1:1 -hez minél közelebbi értékre, hiszen ettől függ a felmért vélemény valószínűtlenségi szintje is.</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </section>
   <section id="javaslat, szavazólap">
      <title>javaslat, szavazólap</title>
      <para/>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>Javaslat, szavazólap</title>
                           <remark/>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/9a635bd1.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="ad767a57"/>A fentiek egyike sem</entry>
                  <entry class="starter" valign="top">A teljes döntési tér lefedését szolgáló javaslat. Minden szavazásnál meg kell jelennie.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="0525fb84"/>Alternatív javaslat(ok)</entry>
                  <entry class="starter" valign="top">Egy vagy több olyan javaslat, amit az eredeti javaslat helyetti alternatívaként állított valaki.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="55994ba3"/>Elemzés</entry>
                  <entry class="starter" valign="top">A javaslat elemzése tartalmazza a javaslat erősségeit, lehetőségeit, gyengeségeit és veszélyeit.<para/>A javaslatok elemzéséről az összes javaslat szószólóinak lehetőleg meg kell egyezniük.<para/>Ha egy kérdésben nincs megegyezés, akkor fel kell sorolni az adott dologra vonatkozó összes véleményt.<para/>A plenáris döntéshozatalban megjelenő javaslatoknak a szavazás idejére rendelkezniük kell elemzéssel.<para/>- Erősségek: azok a tényezők, amelyek más lehetőségekkel szemben előnyt jelentenek<para/>- Lehetőségek: olyan tényezők, amiket előnyösen ki lehet használni<para/>- Gyengeségek: azok a tényezők, amelyek más lehetőségekkelszembenhátrányt jelentenek<para/>- Veszélyek: olyan külső tényezők, korlátok, amelyek csökkentik a siker esélyeit, kockázatot jelentenek.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="62ecb11d"/>Indoklás</entry>
                  <entry class="starter" valign="top">A javaslat indoklása.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="4b03d987"/>Szavazólap</entry>
                  <entry class="starter" valign="top">A szavazólap az összes javaslatot tartalmazza, rövid magyarázatokkal, és hivatkozással az alátámasztó anyagokra.</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="c008b724"/>Típus</entry>
                  <entry class="starter" valign="top"/>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="79fcb0e5"/>célközönség</entry>
                  <entry class="starter" valign="top">A javaslatoknál mindig meg kell adni, hogy mi azoknak a célközönsége, mit szeretnénk, mi történjen a megszavazott szöveggel</entry>
               </row>
               <row>
                  <entry class="starter" valign="top">
                     <anchor id="f5a94bbc"/>javaslat</entry>
                  <entry class="starter" valign="top">A javaslat egy szöveg ebből lesz a TERV. Ha megszavazzuk.</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <section id="Javaslat típusok">
         <title>Javaslat típusok</title>
         <para/>
         <table class="elementtable">
            <tgroup cols="2">
               <colspec colname="c1"/>
               <colspec colname="c2"/>
               <tbody>
                  <row>
                     <entry class="starter" valign="top">
                        <anchor id="4b77365b"/>Cél</entry>
                     <entry class="starter" valign="top">Rövid, egy-két mondatos javaslat. Nem ad megoldást, ezért 42 által nem kihirdethető.</entry>
                  </row>
                  <row>
                     <entry class="starter" valign="top">
                        <anchor id="5759b720"/>Módosító</entry>
                     <entry class="starter" valign="top">A módosító egy elfogadott szöveg vagy szöveg vázlat módosításait tartalmazza.<para/>Módosítóval lehet szöveg vázlatot szöveggé alakítani is.<para/>Ha a 42 által kihirdetett szöveg módosul, az új szöveget a 42 kihirdeti.<para/>Speciális módosító az, amely egy kihirdetett szöveget visszavon.</entry>
                  </row>
                  <row>
                     <entry class="starter" valign="top">
                        <anchor id="69bb1124"/>Szöveg</entry>
                     <entry class="starter" valign="top">A javaslat egy teljes szöveget tartalmaz.<para/>A szöveget a 42 kihirdetheti.</entry>
                  </row>
                  <row>
                     <entry class="starter" valign="top">
                        <anchor id="812b1d6b"/>Szöveg vázlat</entry>
                     <entry class="starter" valign="top">Olyan szöveg, ami később összeállhat egy nagyobb egésszé, de egyelőre még hiányoznak belőle dolgok.<para/>A szöveg vázlat célja a figyelem felhívása arra, hogy ilyen szöveg készül, és bele lehet szólni.<para/>Az alternatív javaslatok lehetnek szövegszerűek vagy iránymutatóak.<para/>Az iránymutató alternatív javaslat nem módosítja a szöveget,hanem meghatározza azokat az irányokat, amelyek figyelembe vétele szükséges lenne.<para/>Ha iránymutató alternatív javaslat nyer, nem kerül szöveg elfogadásra.<para/>A szöveg vázlat a 42 által nem kihirdethető.</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section id="javaslat célközönségek">
         <title>javaslat célközönségek</title>
         <para/>
         <table class="elementtable">
            <tgroup cols="2">
               <colspec colname="c1"/>
               <colspec colname="c2"/>
               <tbody>
                  <row>
                     <entry class="starter" valign="top">
                        <anchor id="035dafc7"/>42 által kihirdetésre</entry>
                     <entry class="starter" valign="top">A 42 legmagasabb szintű döntése. A 42 felületén kialakult konszenzus tükrözi, amely alapján a 42 megengedi a parlamenti pártoknak, és el is várja tőlük, hogy a megfelelő lépéseket megtegyék.</entry>
                  </row>
                  <row>
                     <entry class="starter" valign="top">
                        <anchor id="aba4e192"/>42-n belül kihírdetésre</entry>
                     <entry class="starter" valign="top">A 42 felületén kialakult konszenzus, amivel kapcsolatban nem várjuk hogy a civil játszótéren kívül bárki bármit tegyen. (pl. egy véleményfelmérés kimenete)</entry>
                  </row>
                  <row>
                     <entry class="starter" valign="top">
                        <anchor id="dd5fabfd"/>Csoport által kihirdetésre</entry>
                     <entry class="starter" valign="top">Egy csoport egyeztetett véleménye, amit a csoport a 42 tagjai körében fontosnak tart elmondani. Pl. felhívás valamilyen akcióra.</entry>
                  </row>
                  <row>
                     <entry class="starter" valign="top">
                        <anchor id="bd259afd"/>Csoporton belül kihirdetésre</entry>
                     <entry class="starter" valign="top">A csoport egyeztetett véleménye egy a csoport tagjait érintő kérdésről. (pl. egy véleményfelmérés kimenete)</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </section>
</article>
